# Profile-keeper-Madar-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profilekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/profilekeeper/data/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilekeeper/: MyApplication.kt
app/src/main/java/com/example/profilekeeper/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/profilekeeper/data/mapper/: UserMapper.kt
app/src/main/java/com/example/profilekeeper/data/model/: UserEntity.kt
app/src/main/java/com/example/profilekeeper/data/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/profilekeeper/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/profilekeeper/domain/model/: UserModel.kt
app/src/main/java/com/example/profilekeeper/domain/repository/: RegisterRepository.kt
app/src/main/java/com/example/profilekeeper/domain/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/profilekeeper/domain/usecase/validation/: ValidateAgeUseCase.kt  ValidateJobTitleUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/example/profilekeeper/domain/usecase/validation/core/: BaseValidationUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/profilekeeper/presentation/: MainActivity.kt
app/src/main/java/com/example/profilekeeper/presentation/core/: MainActivity.kt
app/src/main/java/com/example/profilekeeper/presentation/core/base/: BaseViewModel.kt
app/src/main/java/com/example/profilekeeper/presentation/core/components/: DefaultTextField.kt  getErrorText.kt
app/src/main/java/com/example/profilekeeper/presentation/core/navigation/: LocalNavController.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/profilekeeper/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profilekeeper/presentation/screens/register_user/: RegisterScreen.kt
app/src/main/java/com/example/profilekeeper/presentation/screens/register_user/viewmodel/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/profilekeeper/presentation/screens/user_list/: UsersListScreen.kt
app/src/main/java/com/example/profilekeeper/presentation/screens/user_list/components/: UserCard.kt
app/src/main/java/com/example/profilekeeper/presentation/screens/user_list/viewmodel/: UsersListEvent.kt  UsersListState.kt  UsersListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/profilekeeper/: ExampleUnitTest.kt
app/src/test/java/com/example/profilekeeper/data/repository/: RegisterRepositoryImplTest.kt
app/src/test/java/com/example/profilekeeper/domain/usecase/: DeleteUserUseCaseTest.kt  GetAllUsersUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/example/profilekeeper/domain/usecase/validation/: ValidateAgeUseCaseTest.kt  ValidateJobTitleUseCaseTest.kt  ValidateUsernameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
